{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RealEstateManagerDbContext": "Server=YOUR_SERVER; Database=YOUR_DATABASE; Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}


